<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenshots</title>
</head>
<body>
    <h1>Task-1</h1> <br>
    <a>№2</a> 
    <img src = "img/2.png" width = "650px"><br>
        <a>№3</a>
    <img src= "img/3.png" width = "650px"> <br>
        <a>№4</a>
    <img src= "img/4.png" width = "650px"><br>
    <a>FileZilla</a>
    <img src = "img/filezilla.png" width = "450px"> <br>
</body>
</html>
